$background_color: #005454
$background_color_inverse: white
$text_color: black
$text_color_dark : silver
$text_color_inverse: white
$white_color : white
$black_color: black
$primary_color:darkcyan
$secondary_color: aqua
